Map<String, String> arabic = {
  "settings": "الإعدادات",
  "arabicLangaugeName": "العربية",
  "englishLangaugeName": "الانجليزية",
  "kurdishLangaugeName": "الكردية",
  "system": "النظام",
  "selectALanguage": "اختر لغة",
  "exhibitions": "المعارض",
  "cars": "السيارات",
  "home": "الرئيسية",
  "aboutUs": "معلومات",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "الانجليزية",
  "kurdish": "الكردية",
  "baghdad": "بغداد",
  "erbil": "أربيل",
  "dohuk": "دهوك",
  "suleymaniyah": "السليمانية",
  "phoneNumber": "رقم الهاتف",
  "phoneCopied": "تم نسخ رقم الهاتف",
  "from": "من",
  "to": "إلى",
  "date": "التاريخ",
  "price": "السعر",
  "city": "المدينة",
  "company": "شركة التصنيع",
  "filter": "فلترة",
  "filterBy": "فلترة حسب",
  "exhibition": "المعرض",
  "clearFilters": "مسح الفلاتر",
};
