Map<String, String> english = {
  "settings": "Settings",
  "arabicLangaugeName": "Arabic",
  "englishLangaugeName": "English",
  "kurdishLangaugeName": "Kurdish",
  "system": "System",
  "selectALanguage": "Select a Langauge",
  "exhibitions": "Show Rooms",
  "cars": "Cars",
  "home": "Home",
  "aboutUs": "About Us",
  "language": "Language",
  "arabic": "Arabic",
  "english": "English",
  "kurdish": "Kurdish",
  "baghdad": "Baghdad",
  "erbil": "Erbil",
  "dohuk": "Dohuk",
  "slemani": "Slemani",
  "phoneNumber": "Phone Number",
  "phoneCopied": "Phone Copied to Clipboard",
  "from": "From",
  "to": "To",
  "date": "Date",
  "price": "Price",
  "city": "City",
  "company": "Company",
  "filter": "Filter",
  "filterBy": "Filter By",
  "exhibition": "Show Room",
  "clearFilters": "Clear Filters",
};
