Map<String, String> kurdish = {
  "settings": "ڕێکخستن",
  "arabicLangaugeName": "عەرەبی",
  "englishLangaugeName": "ئینگلیزی",
  "kurdishLangaugeName": "کوردی",
  "system": "سیستەم",
  "selectALanguage": "زمانێک هەڵبژێرە",
  "exhibitions": "پێشانگاکان",
  "cars": "ئۆتۆمبێلەکان",
  "home": "سەرەکی",
  "aboutUs": "دەربارەی ئێمە",
  "language": "زمان",
  "arabic": "عەرەبی",
  "english": "ئینگلیزی",
  "kurdish": "کوردی",
  "baghdad": "بەغدا",
  "erbil": "هەولێر",
  "dohuk": "دهۆک",
  "suleymaniyah": "سلێمانی",
  "phoneNumber": "ژمارەی مۆبایل",
  "phoneCopied": "ژمارەکە کۆپی کرا",
  "from": "لە لایەن",
  "to": "بۆ",
  "date": "بەروار",
  "price": "نرخ",
  "city": "شار",
  "company": "کۆمپانیا",
  "filter": "پاڵاوتن",
  "filterBy": "پاڵاوتن لە لایەن",
  "exhibition": "پێشانگا",
  "clearFilters": "سرینەوەی پاڵاوتن",
};
